# k8s-example

./: .gitignore  README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/wangcaitao/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/wangcaitao/consumer/controller/: ConsumerController.java
consumer-service/src/main/java/com/wangcaitao/consumer/entity/: ConsumerBO.java  ConsumerQuery.java  ConsumerSaveDTO.java  ConsumerUpdateDTO.java
consumer-service/src/main/java/com/wangcaitao/consumer/service/: ConsumerService.java
consumer-service/src/main/java/com/wangcaitao/consumer/service/impl/: ConsumerServiceImpl.java
consumer-service/src/main/resources/: application-dev.yaml  application.yaml
k8s/prod/: common-configmap.yaml  consumer-service.yaml  ingress.yaml  provider-service.yaml
k8s/test/: common-configmap.yaml  consumer-deployment.yaml  provider-deployment.yaml
provider-client/: pom.xml
provider-client/src/main/java/com/wangcaitao/provider/client/: ProviderClient.java
provider-client/src/main/java/com/wangcaitao/provider/entity/: ProviderBO.java  ProviderQuery.java  ProviderSaveDTO.java  ProviderUpdateDTO.java
provider-client/src/main/java/com/wangcaitao/provider/util/: ProviderClientUtils.java
provider-service/: Dockerfile  pom.xml
provider-service/src/main/java/com/wangcaitao/provider/: ProviderApplication.java
provider-service/src/main/java/com/wangcaitao/provider/controller/: ProviderController.java
provider-service/src/main/java/com/wangcaitao/provider/service/: ProviderService.java
provider-service/src/main/java/com/wangcaitao/provider/service/impl/: ProviderServiceImpl.java
provider-service/src/main/resources/: application.yaml
starter/: pom.xml
starter/src/main/java/com/wangcaitao/starter/service/: ServiceInternalEndpointConstant.java  ServiceInternalEndpointProperties.java
