<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangcaitao</groupId>
    <artifactId>k8s-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>starter</module>
        <module>provider-client</module>
        <module>provider-service</module>
        <module>consumer-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <openfeign.version>10.7.4</openfeign.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wangcaitao</groupId>
                <artifactId>wangcaitao-dependencies</artifactId>
                <version>2.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wangcaitao</groupId>
                <artifactId>wangcaitao-common</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.wangcaitao</groupId>
                <artifactId>wangcaitao-starter-fastjson</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wangcaitao</groupId>
                <artifactId>wangcaitao-global-exception-handler</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!-- region openfeign -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <!-- endregion -->
        </dependencies>
    </dependencyManagement>
</project>
