<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k8s-example</artifactId>
        <groupId>com.wangcaitao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-service</artifactId>

    <dependencies>
        <!-- region spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- endregion -->
        <!-- region k8s-example project module -->
        <dependency>
            <groupId>com.wangcaitao</groupId>
            <artifactId>provider-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- endregion -->
        <!-- region others -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- endregion -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <repository>wangcaitao/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <jarFile>target/${project.build.finalName}.jar</jarFile>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>